@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Bodoni Moda", serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;    
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
    padding: 20px;
}
.left-text{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;
}
.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.box:hover{
    background-color: #041308;
    background-position: center;
    transition: all 2s ease-in-out;
}
.box{
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;   
}

#box-1{
    grid-column: span 2;
}
#box-2{
    grid-column: span 3;
}

/* Response Style */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .left-text {
        flex-basis: 100%;
    }

    .gallery {
        flex-basis: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    #box-1, #box-2 {
        grid-column: span 2;
    }
}   

@media (max-width: 768px) {
    body {
        font-size: 1rem;
    }

    .heading {
        font-size: 2.5rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
    }

    #box-1, #box-2 {
        grid-column: span 2;
    }
}

@media (max-width: 576px) {
    .gallery {
        grid-template-columns: 1fr;
        grid-auto-rows: 80px;
    }

    #box-1, #box-2 {
        grid-column: span 1;
    }
}